#Configuration File
#Tue Nov 25 14:27:39 CET 2025
eclipse.application=org.eclipse.ui.ide.workbench
eclipse.buildId=4.37.0.20250905-1455
eclipse.p2.data.area=@config.dir/.p2
eclipse.p2.profile=C__Users_mrmarine_eclipse_dsl-2025-09_eclipse
eclipse.product=org.eclipse.epp.package.dsl.product
org.eclipse.equinox.simpleconfigurator.configUrl=file\:/C\:/Users/mrmarine/Desktop/DSL/DSLMeta/.metadata/.plugins/org.eclipse.pde.core/Eclipse Application/org.eclipse.equinox.simpleconfigurator/bundles.info
org.eclipse.update.reconcile=false
osgi.bundles=reference\:file\:C\:/Users/mrmarine/.p2/pool/plugins/org.eclipse.equinox.simpleconfigurator_1.5.600.v20250606-0550.jar@1\:start
osgi.bundles.defaultStartLevel=4
osgi.configuration.cascaded=false
osgi.framework=file\:/C\:/Users/mrmarine/.p2/pool/plugins/org.eclipse.osgi_3.23.200.v20250812-1847.jar
osgi.framework.extensions=reference\:file\:C\:/Users/mrmarine/.p2/pool/plugins/org.eclipse.osgi.compatibility.state_1.2.1200.v20250506-0416.jar
osgi.install.area=file\:C\:\\Users\\mrmarine\\eclipse\\dsl-2025-09\\eclipse\\
osgi.instance.area.default=@user.home/workspace
osgi.splashPath=file\:/C\:/Users/mrmarine/.p2/pool/plugins/org.eclipse.epp.package.common_4.37.0.20250905-1455
