#
#Tue Nov 25 14:27:39 CET 2025
@ignoredot@=true
org.gol=bin
org.gol.ide=bin
org.gol.ide;1.0.0.qualifier=bin
org.gol.tests=test-bin
org.gol.tests;1.0.0.qualifier=test-bin
org.gol.ui=bin
org.gol.ui.tests=test-bin
org.gol.ui.tests;1.0.0.qualifier=test-bin
org.gol.ui;1.0.0.qualifier=bin
org.gol;1.0.0.qualifier=bin
