Manifest-Version: 1.0
Automatic-Module-Name: org.gol
Bundle-ManifestVersion: 2
Bundle-Name: org.gol
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: org.gol; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.xtext,
 org.eclipse.xtext.xbase,
 org.eclipse.equinox.common;bundle-version="3.19.0",
 org.eclipse.emf.ecore,
 org.eclipse.xtext.xbase.lib;bundle-version="2.40.0",
 org.eclipse.emf.common,
 org.antlr.runtime;bundle-version="[3.2.0,3.2.1)",
 org.eclipse.xtend.lib;bundle-version="2.40.0"
Bundle-RequiredExecutionEnvironment: JavaSE-21
Export-Package: org.gol.gol,
 org.gol.serializer,
 org.gol,
 org.gol.scoping,
 org.gol.gol.impl,
 org.gol.parser.antlr.internal,
 org.gol.services,
 org.gol.parser.antlr,
 org.gol.generator,
 org.gol.gol.util,
 org.gol.validation,
 org.gol.formatting2
Import-Package: org.apache.log4j
