<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" copyrightText="generated by Xtext 2.40.0" modelDirectory="/org.gol/src-gen"
    modelPluginID="org.gol" forceOverwrite="true" modelName="Gol" updateClasspath="false"
    rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container" complianceLevel="17.0"
    copyrightFields="false" runtimeVersion="2.36">
  <genPackages prefix="Gol" basePackage="org.gol" disposableProviderFactory="true"
      fileExtensions="gol" ecorePackage="Gol.ecore#/">
    <genClasses ecoreClass="Gol.ecore#//Game">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Gol.ecore#//Game/grid"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Gol.ecore#//Game/rules"/>
    </genClasses>
    <genClasses ecoreClass="Gol.ecore#//Grid">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Gol.ecore#//Grid/size"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Gol.ecore#//Grid/populatedCells"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Gol.ecore#//Grid/predefinedPatterns"/>
    </genClasses>
    <genClasses ecoreClass="Gol.ecore#//GridSize">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Gol.ecore#//GridSize/height"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Gol.ecore#//GridSize/width"/>
    </genClasses>
    <genClasses ecoreClass="Gol.ecore#//PopulatedCell">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Gol.ecore#//PopulatedCell/x"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Gol.ecore#//PopulatedCell/y"/>
    </genClasses>
    <genClasses ecoreClass="Gol.ecore#//Rules">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Gol.ecore#//Rules/rules"/>
    </genClasses>
    <genClasses ecoreClass="Gol.ecore#//Condition">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Gol.ecore#//Condition/boolOp"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Gol.ecore#//Condition/NCount"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Gol.ecore#//Condition/separator"/>
    </genClasses>
    <genClasses ecoreClass="Gol.ecore#//Rule">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Gol.ecore#//Rule/state"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Gol.ecore#//Rule/conditions"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Gol.ecore#//Rule/result"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
